
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\App.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\addfood.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\buylist.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\foodinfo.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\foodlist.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\foodpage.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\MainWindow.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\Orderpage.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\Registrate.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\somedesign.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\startpage.xaml;;
FC:\Users\ju-sh\Source\Repos\sloyka-debug\kursovaya\CURSED\CURSED\supplierpage.xaml;;

